error_log /proc/self/fd/2 info;

# SITE
server {
    listen 80;

    server_name falsaescuadraestudio.com www.falsaescuadraestudio.com;
    server_tokens off;
    client_max_body_size 100M;
    location / {
        #add_header X-Cached $upstream_cache_status;
	proxy_pass http://193.203.174.192:3019;
    }
}

server {
    listen 443 ssl;

    server_name falsaescuadraestudio.com;
    access_log /var/log/nginx/falsaescuadraestudio.log;
    
#    location /api/v1/ {
#        add_header X-Cached $upstream_cache_status;
#        proxy_pass http://udvt_back;
#    }
    client_max_body_size 100M;
    location / {
        add_header X-Cached $upstream_cache_status;
        proxy_pass http://193.203.174.192:3019;
    }
}
